# mybatis-springmvc

./: README.md  pom.xml
src/main/java/com/alan/mybatis/: test.java
src/main/java/com/alan/mybatis/mapper/: PersonMapper.java
src/main/java/com/alan/mybatis/model/: Person.java  PersonExample.java
src/main/java/com/alan/mybatis/service/: IPersonService.java
src/main/java/com/alan/mybatis/service/impl/: PersonServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: PersonMapper.xml
src/main/resources/spring/: spring-config.xml  spring-mybatis.xml
src/test/java/com/alan/mybatis/: BaseTest.java  PersonTest.java
